# FWMovies

./: FW.Movies.sln  README.txt
FW.Movies/: FW.Movies.csproj  Program.cs  Startup.cs
FW.Movies.DataAccess/: FW.Movies.DataAccess.csproj
FW.Movies.DataAccess/Contexts/: MovieContext.cs  UserContext.cs
FW.Movies.DataAccess/Entities/: Movie.cs  Rating.cs  User.cs
FW.Movies.DataAccess/Interfaces/: IMovieContext.cs
FW.Movies.DataServices/: FW.Movies.DataServices.csproj  MovieService.cs
FW.Movies.DataServices/Dtos/: MovieDto.cs
FW.Movies.DataServices/Interfaces/: IMovieService.cs
FW.Movies/Controllers/: MoviesController.cs
FW.Movies/Models/: MovieFilterCriteriaModel.cs  MovieRatingRequestModel.cs
FW.Movies/Properties/: launchSettings.json
FW.Tests/: FW.Tests.csproj
FW.Tests/Controllers/: MoviesControllerTests.cs
FW.Tests/DataServices/: MovieServiceTest.cs
